# cyberlogic-yt-camel-for-beginners

./: .gitignore  README.md  Readme.md  pom.xml
camel-sb-example/: Readme.md  pom.xml
camel-sb-example/src/main/java/camel/examples/camelsbexample/: CamelSbExampleApplication.java
camel-sb-example/src/main/java/camel/examples/camelsbexample/routes/: ExampleDirectRoute.java
camel-sb-example/src/main/java/ch/cyberlogic/camel/examples/: CamelSbExampleApplication.java
camel-sb-example/src/main/java/ch/cyberlogic/camel/examples/bean/: ExampleMessageBodyMapper.java  ExampleMessageHeaderMapper.java  ExampleMessageTransformer.java
camel-sb-example/src/main/java/ch/cyberlogic/camel/examples/route/: ExampleDirectRoute.java  ExampleRoute.java
camel-sb-example/src/main/java/ch/cyberlogic/camel/examples/service/: ExampleService.java
camel-sb-example/src/main/java/org/cyberlogic/camel/examples/: CamelSbExampleApplication.java
camel-sb-example/src/main/java/org/cyberlogic/camel/examples/bean/: ExampleMessageBodyMapper.java  ExampleMessageHeaderMapper.java  ExampleMessageTransformer.java
camel-sb-example/src/main/java/org/cyberlogic/camel/examples/route/: ExampleDirectRoute.java  ExampleRoute.java
camel-sb-example/src/main/java/org/cyberlogic/camel/examples/service/: ExampleService.java
camel-sb-example/src/main/resources/: application.properties
camel-sb-example/src/test/java/camel/examples/camelsbexample/route/: ExampleRouteTest.java
camel-sb-example/src/test/java/ch/cyberlogic/camel/examples/: CamelSbExampleApplicationTests.java
camel-sb-example/src/test/java/ch/cyberlogic/camel/examples/route/: ExampleRouteTest.java
camel-sb-example/src/test/java/org/cyberlogic/camel/examples/: CamelSbExampleApplicationTests.java
camel-sb-example/src/test/java/org/cyberlogic/camel/examples/route/: ExampleRouteTest.java
camel-sb-soap-server-example/: Readme.md  pom.xml
camel-sb-soap-server-example/src/main/java/ch/cyberlogic/camel/examples/: CamelSbSoapServerExampleApplication.java
camel-sb-soap-server-example/src/main/java/ch/cyberlogic/camel/examples/configuration/: CxfConfiguration.java  TomcatConfiguration.java
camel-sb-soap-server-example/src/main/java/ch/cyberlogic/camel/examples/model/: Pet.java
camel-sb-soap-server-example/src/main/java/ch/cyberlogic/camel/examples/route/: SoapServerFromJavaRoute.java  SoapServerFromWsdlRoute.java
camel-sb-soap-server-example/src/main/java/ch/cyberlogic/camel/examples/service/: PetService.java  PetServiceImpl.java
camel-sb-soap-server-example/src/main/resources/: application.properties
camel-sb-soap-server-example/src/main/resources/wsdl/: PetService.wsdl
message-mapping/: Readme.md  pom.xml
message-mapping/src/main/java/camel/examples/: Main.java
message-mapping/src/main/java/camel/examples/bean/: MyExampleMapper.java
message-mapping/src/main/java/camel/examples/route/: BeanExampleRoute.java  ProcessorExampleRoute.java  TransformExampleRoute.java
message-mapping/src/main/java/ch/cyberlogic/camel/examples/: Main.java
message-mapping/src/main/java/ch/cyberlogic/camel/examples/bean/: MyExampleMapper.java
message-mapping/src/main/java/ch/cyberlogic/camel/examples/route/: BeanExampleRoute.java  ProcessorExampleRoute.java  TransformExampleRoute.java
message-mapping/src/main/java/org/cyberlogic/camel/examples/: Main.java
message-mapping/src/main/java/org/cyberlogic/camel/examples/bean/: MyExampleMapper.java
message-mapping/src/main/java/org/cyberlogic/camel/examples/route/: BeanExampleRoute.java  ProcessorExampleRoute.java  TransformExampleRoute.java
message-mapping/src/main/resources/files/output/: processor-example.json  transform-example-bean.txt
routing/: Readme.md  pom.xml
routing/src/main/java/camel/examples/: Main.java
routing/src/main/java/camel/examples/route/: ChoiceExampleRoute.java  RecipientListExampleRoute.java
routing/src/main/java/ch/cyberlogic/camel/examples/: Main.java
routing/src/main/java/ch/cyberlogic/camel/examples/route/: ChoiceExampleRoute.java  RecipientListExampleRoute.java
routing/src/main/java/org/cyberlogic/camel/examples/: Main.java
routing/src/main/java/org/cyberlogic/camel/examples/route/: ChoiceExampleRoute.java  RecipientListExampleRoute.java
testing/: Readme.md  pom.xml
testing/src/main/java/camel/examples/: Main.java
testing/src/main/java/camel/examples/route/: ExampleRoute.java  KafkaExampleRoute.java
testing/src/main/java/ch/cyberlogic/camel/examples/: Main.java
testing/src/main/java/ch/cyberlogic/camel/examples/route/: ExampleRoute.java  KafkaExampleRoute.java
testing/src/main/java/org/cyberlogic/camel/examples/: Main.java
testing/src/main/java/org/cyberlogic/camel/examples/route/: ExampleRoute.java  KafkaExampleRoute.java
testing/src/test/java/camel/examples/route/: ExampleRouteTest.java  ExampleRouteTestWithExtension.java  ExampleRouteTestWithSupport.java  KafkaExampleRouteIntegrationTest.java
testing/src/test/java/ch/cyberlogic/camel/examples/route/: ExampleRouteExtensionTest.java  ExampleRouteSupportTest.java  ExampleRouteTest.java  KafkaExampleRouteIntegrationTest.java
testing/src/test/java/org/cyberlogic/camel/examples/route/: ExampleRouteExtensionTest.java  ExampleRouteSupportTest.java  ExampleRouteTest.java  ExampleRouteTestWithExtension.java  ExampleRouteTestWithSupport.java  KafkaExampleRouteIntegrationTest.java
testing/src/test/resources/: application-it.properties
working-with-sql-databases/: Readme.md  pom.xml
working-with-sql-databases/src/main/java/ch/cyberlogic/camel/examples/: Main.java
working-with-sql-databases/src/main/java/ch/cyberlogic/camel/examples/configuration/: DataSourceConfiguration.java
working-with-sql-databases/src/main/java/ch/cyberlogic/camel/examples/entity/: Pet.java
working-with-sql-databases/src/main/java/ch/cyberlogic/camel/examples/route/: JPAExampleRoute.java  (+2 more)
working-with-sql-databases/src/main/resources/docker/: docker-compose.yml
working-with-sql-databases/src/main/resources/docker/pgadmin/: servers.json
working-with-sql-databases/src/main/resources/docker/postgresql/: init.sql
(+170 files in other folders)
